apiVersion: v1
kind: Pod
metadata:
  name: my-app
  labels:
    env : prod
    app : main
    tier : frontend
    owner : LeoTumo
spec:
  containers:
    - image: nginx:latest
      name: container-web
      ports:
        - containerPort: 80
    - image: tomcat:8.5.38
      name: container-api
      ports:
        - containerPort: 8080
